<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Define breakpoints for responsive design */
        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            th, td {
                display: block;
                width: 100%;
            }

            th {
                text-align: center;
            }

            td {
                text-align: left;
            }
        }
    </style>
    <title>Task 1</title>
</head>

<body>
    <table>
        <caption>Student Information</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Anush</td>
            <td>Iyer</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Rohan</td>
            <td>Krishna</td>
            <td>20</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Smith</td>
            <td>21</td>
        </tr>
    </table>
</body>

</html>


       
