<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <style>
        /* Basic styling for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        /* Style for individual navigation items */
        ul.navbar li {
            float: left;
        }

        /* Style for the links within the navigation items */
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        ul.navbar li a:hover {
            background-color:aqua;
            font-size: 23px;
            font-weight: bold;
            color: black;
        }
   
        
      
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="" id="home">Home</a></li>
        <li><a href="" id="java">Java</a></li>
        <li><a href="" id="html">HTML</a></li>
        <li><a href="" id="css">CSS</a></li>
    </ul>
   
</body>
</html>
