<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Styled Page</title>
    <style>
        body{
            background-color: yellow;
        }
       h1 {
        margin-left: 295px;
        margin-right: 400px;
        color: #ff00e1; 
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Font family for the heading */
        font-size: 28px; 
       }
       a {
        font-size: 25px;
        border: 2px solid #333; 
        border-right:solid black 15px;
        display: block; 
        margin: 15px 0;
        padding: 10px; 
        text-decoration: none; 
        color: #333;
        
        background-color: #e75151; 
        font-family: Arial, sans-serif; 
       }
       .links {
        float: left; 
        margin-right: 20px; 
       }
       .paras {
        
        color: #333; 
        margin-left: 250px;
        margin-right: 400px;
        font-size: 23px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }
    </style>
</head>
<body>
    <h1>My First Styled page</h1>
    <div class="links">
       <a href="#" id="homepage">Home Page</a>
       <a href="#" id="musings">Musings</a>
       <a href="#" id="mytown">My town</a>
       <a href="#" id="links">Links</a>
    </div>
    <div class="paras">
    <p>Welcome to my styled page!</p>
    <p>It lacks images but at least it has style. And it has links, even if they don't go anywhere...</p>
    <p>There should be more here, but I don't know what yet</p>
    <p>------------------------------------------------</p>
     <p style="font-style: italic;">Made 5 April 2004</p>
     <p style="font-style: italic;">by myself</p>
    </div>
</body>
</html>
